-	script	FlyingTicket	-1,{
	end;
	
OnMinute59:
	announce "อีก 1 นาที จะมี Item Drop ที่ Prontera..",bc_all;
	end;

OnMinute00:
	freeloop(1);
	for(.@i = 0; .@i < 200; .@i++){
		getfreecell("prontera",.@x,.@y);
		makeitem 10000001,10,"prontera",.@x,.@y;
	}
	for(.@i = 0; .@i < 20; .@i++){
		getfreecell("prontera",.@x,.@y);
		makeitem 10000000,1,"prontera",.@x,.@y;
	}
	for(.@i = 0; .@i < 10; .@i++){
		getfreecell("prontera",.@x,.@y);
		makeitem 10000005,1,"prontera",.@x,.@y;
	}
	freeloop(0);
	end;
}
