moc_akhet,189,70,3	script	เลือกชุด	21321,10,10,{
OnCancel:
	if(isSuitPicked)
	{
		BaseLevel = INT_MAX;
		JobLevel = INT_MAX;
		ClearAll();
		menu "ยกเลิก",-,"เลือกใหม่",OnChangeJob;
		end;
	}
OnChangeJob:
	mes "โปรดเลือกชุดที่ต้องการใส่";
	next;
	.@menu$ = "";
	for(.@i = 0; .@i < getarraysize(.jobName$); .@i++)
	{
		.@menu$ += .jobName$[.@i] + ":";
	}
	.@select = select(.@menu$) - 1;
	.@jobId = .jobId[.@select];
	jobchange ((.@jobId == 4263) && (Sex == 1)) ? 4264 : ((.@jobId == 4304) && (Sex == 1)) ? 4305 : .@jobId;
	BaseLevel = INT_MAX;
	JobLevel = INT_MAX;
	ClearAll();
	menu "เลือกใหม่",OnCancel,"ยืนยัน",OnConfirm;
	close;
	
OnTouch:
	ClearAll();
	end;
	
OnConfirm:
	close2;
	isSuitPicked = 1;
	savepoint strcharinfo(3),190,100;
	warp strcharinfo(3),190,100;
	end;
	
OnInit:
	waitingroom strnpcinfo(0),0;
	setarray .jobName$[0],"Dragon Knight","Meister","Shadow Cross","Arch Mage","Cardinal","Windhawk","Imperial Guard","Biolo","Abyss Chaser","Elemental Master","Inquistor","Troubadour & Trouvere","Sky Emperor","Soul Ascetic","Shinkiro & Shiranui","Night Watch","Hyper Novice","Spirit Handler";
	setarray .jobId[0],4252,4253,4254,4255,4256,4257,4258,4259,4260,4261,4262,4263,4302,4303,4304,4306,4307,4308;
	end;
}

moc_akhet,189,80,3	script	กำแพง	21066,10,10,{
	end;
	
OnTouch:
	warp strcharinfo(3),190,isSuitPicked ? 100 : 60;
	end;
}
