-	script	PickAWish	-1,{
	if(!isSuitPicked)
	end;
	end;
	
OnInit:
	waitingroom strnpcinfo(1),0;
	end;
}

moc_akhet,178,188,5	duplicate(PickAWish)	¾Ã Set ·Õè 1#0	10172
moc_akhet,178,194,5	duplicate(PickAWish)	¾Ã Set ·Õè 2#1	10172
moc_akhet,178,200,5	duplicate(PickAWish)	¾Ã Set ·Õè 3#2	10172
moc_akhet,178,206,5	duplicate(PickAWish)	¾Ã Set ·Õè 4#3	10172
moc_akhet,178,212,5	duplicate(PickAWish)	¾Ã Set ·Õè 5#4	10172
moc_akhet,178,218,5	duplicate(PickAWish)	¾Ã Set ·Õè 6#5	10172
moc_akhet,201,188,4	duplicate(PickAWish)	¾Ã Set ·Õè 7#6	10172
moc_akhet,201,194,4	duplicate(PickAWish)	¾Ã Set ·Õè 8#7	10172
moc_akhet,201,200,4	duplicate(PickAWish)	¾Ã Set ·Õè 9#8	10172
moc_akhet,201,206,4	duplicate(PickAWish)	¾Ã Set ·Õè 10#9	10172
moc_akhet,201,212,4	duplicate(PickAWish)	¾Ã Set ·Õè 11#10	10172
moc_akhet,201,218,4	duplicate(PickAWish)	¾Ã Set ·Õè 12#11	10172
