-	script	PickAWish	-1,{
	if(!isSuitPicked)
	end;

	if(!isWishGranted){
		mes "ท่านยังไม่เคยขอพร..";
		close;
	}
	
	.@index = atoi(strnpcinfo(2));
	
	if(maximumWishSet <= .@index){
		mes "ไม่สามารถขอพร Set ที่ " + (.@index + 1) + " ได้ในขณะนี้..";
		close;
	}
	
	ClearAll();
	
	// Status
	statusup2 bStr,statusStr[.@index];
	statusup2 bAgi,statusAgi[.@index];
	statusup2 bVit,statusVit[.@index];
	statusup2 bInt,statusInt[.@index];
	statusup2 bDex,statusDex[.@index];
	statusup2 bLuk,statusLuk[.@index];
	
	// Trait
	traitstatusup2 bPow,traitPow[.@index];
	traitstatusup2 bSta,traitSta[.@index];
	traitstatusup2 bWis,traitWis[.@index];
	traitstatusup2 bSpl,traitSpl[.@index];
	traitstatusup2 bCon,traitCon[.@index];
	traitstatusup2 bCrt,traitCrt[.@index];
	
	// Skill
	// Refine
	// Grade
	// Card
	// Enchantment
	// Random Option
	
	FullHeal();
	
	message strcharinfo(0),"รับพร Set ที่ " + (.@index + 1) + " เรียบร้อยแล้ว!";
	end;
	
OnInit:
	waitingroom strnpcinfo(1),0;
	end;
}

moc_akhet,178,188,5	duplicate(PickAWish)	พร Set ที่ 1#0	10172
moc_akhet,178,194,5	duplicate(PickAWish)	พร Set ที่ 2#1	10172
moc_akhet,178,200,5	duplicate(PickAWish)	พร Set ที่ 3#2	10172
moc_akhet,178,206,5	duplicate(PickAWish)	พร Set ที่ 4#3	10172
moc_akhet,178,212,5	duplicate(PickAWish)	พร Set ที่ 5#4	10172
moc_akhet,178,218,5	duplicate(PickAWish)	พร Set ที่ 6#5	10172
moc_akhet,201,188,4	duplicate(PickAWish)	พร Set ที่ 7#6	10172
moc_akhet,201,194,4	duplicate(PickAWish)	พร Set ที่ 8#7	10172
moc_akhet,201,200,4	duplicate(PickAWish)	พร Set ที่ 9#8	10172
moc_akhet,201,206,4	duplicate(PickAWish)	พร Set ที่ 10#9	10172
moc_akhet,201,212,4	duplicate(PickAWish)	พร Set ที่ 11#10	10172
moc_akhet,201,218,4	duplicate(PickAWish)	พร Set ที่ 12#11	10172

moc_akhet,190,195,4	script	ขอพร	10545,{
	.@dreamLevelIndex = GetDreamLevelIndex();
	.@dreamLevelWording = (.@dreamLevelIndex + 1);
	mes "ท่านต้องการที่จะขอพร Set ใหม่ ใช่หรือไม่?";
	next;
	menu "ยกเลิก",-,"ยกเลิก",-,"ยกเลิก",-,"ขอพร Set ใหม่ (ระดับพร " + .@dreamLevelWording + ")",OnGenerateWish;
	close;
	
OnGenerateWish:
	maximumWishSet = $maximumWishSet[.@dreamLevelIndex];
	for(.@i = 0; .@i < maximumWishSet; .@i++){
		// Status
		statusStr[.@i] = rand($minimumStatus[0],$maximumStatus);
		statusAgi[.@i] = rand($minimumStatus[0],$maximumStatus);
		statusVit[.@i] = rand($minimumStatus[0],$maximumStatus);
		statusInt[.@i] = rand($minimumStatus[0],$maximumStatus);
		statusDex[.@i] = rand($minimumStatus[0],$maximumStatus);
		statusLuk[.@i] = rand($minimumStatus[0],$maximumStatus);
		
		// Trait
		traitPow[.@i] = rand($minimumTrait[0],$maximumTrait);
		traitSta[.@i] = rand($minimumTrait[0],$maximumTrait);
		traitWis[.@i] = rand($minimumTrait[0],$maximumTrait);
		traitSpl[.@i] = rand($minimumTrait[0],$maximumTrait);
		traitCon[.@i] = rand($minimumTrait[0],$maximumTrait);
		traitCrt[.@i] = rand($minimumTrait[0],$maximumTrait);
		
		// Skill
		// Refine
		// Grade
		// Card
		// Enchantment
		// Random Option
	}
	isWishGranted = 1;
	mes "ขอพรใหม่แล้วทั้งหมด " + maximumWishSet +" Set";
	close;
	
OnInit:
	waitingroom "ขอพร Set ใหม่",0;
	end;
}
