moc_akhet,190,175,5	script	เปลี่ยน Save Point	835,{
	getmapxy(.@map$,.@x,.@y,BL_PC);
	savepoint strcharinfo(3),.@x,.@y,2,2;
	specialeffect2 747;
	message strcharinfo(0),"เปลี่ยน Save Point เรียบร้อยแล้ว";
	end;
	
OnRefreshOnlineAmount:
	if(.isWaitingRoom)
	delwaitingroom;
	query_sql("SELECT `char`.char_id FROM `char` WHERE `char`.`online` = 1",.@onlinePlayers);
	waitingroom "ผู้เล่น: " + getarraysize(.@onlinePlayers) + " ท่าน",0;
	.isWaitingRoom = 1;
	end;
}

moc_akhet,190,220,5	duplicate(เปลี่ยน Save Point)	เปลี่ยน Save Point#2	835
moc_akhet,190,285,5	duplicate(เปลี่ยน Save Point)	เปลี่ยน Save Point#3	835
	