vr_pop3,155,105,4	script	ของใช้ตาม Skill	10249,{
	menu
	"^f1820cFalcon^000000",OnFalcon
	,"^f1820cMado Gear^000000",OnMadoGear
	,"^f1820cDragon^000000",OnDragon
	,"^b81abaเคลือบธาตุ^000000",OnShopElement
	,"^0cb6f1Item ในการกด Skill^000000",OnSkillItem1
	,"^4f5f5fArrow^000000",OnAmmoArrow
	,"^4f5f5fBullet^000000",OnAmmoBullet
	,"^4f5f5fGrenade^000000",OnAmmoGrenade
	,"^4f5f5fShuriken^000000",OnAmmoShuriken
	,"^4f5f5fKunai^000000",OnAmmoKunai
	,"^4f5f5fThrow Weapon^000000",OnAmmoThrowWeapon
	,"^4f5f5fCannon Ball^000000",OnAmmoCannonBall
	;
	
OnShopElement: callshop "ShopElement",1; end;
OnSkillItem1: callshop "ShopSkillItem1",1; end;
OnAmmoArrow: callshop "ShopArrow",1; end;
OnAmmoBullet: callshop "ShopBullet",1; end;
OnAmmoGrenade: callshop "ShopGrenade",1; end;
OnAmmoShuriken: callshop "ShopShuriken",1; end;
OnAmmoKunai: callshop "ShopKunai",1; end;
OnAmmoThrowWeapon: callshop "ShopThrowWeapon",1; end;
OnAmmoCannonBall: callshop "ShopCannonBall",1; end;
	
OnFalcon:
	if(checkfalcon())
	{
		end;
	}
	if(!getskilllv("HT_FALCON"))
	{
		message strcharinfo(0),"ต้องมี Skill Falconry Mastery เสียก่อน";
		end;
	}
	setfalcon;
	end;
	
OnMadoGear:
	if(checkmadogear())
	{
		end;
	}
	if((eaclass()&EAJ_THIRDMASK) != EAJ_MECHANIC)
	{
		message strcharinfo(0),"เฉพาะ Meister เท่านั้น";
		end;
	}
	if(!getskilllv("NC_MADOLICENCE"))
	{
		message strcharinfo(0),"ต้องมี Skill Mado License เสียก่อน";
		end;
	}
	setmadogear;
	end;
	
OnDragon:
	if(checkdragon())
	{
		end;
	}
	if((eaclass()&EAJ_THIRDMASK) != EAJ_RUNE_KNIGHT)
	{
		message strcharinfo(0),"เฉพาะ Dragon Knight เท่านั้น";
		end;
	}
	if(!getskilllv("RK_DRAGONTRAINING"))
	{
		message strcharinfo(0),"ต้องมี Skill Dragon Training เสียก่อน";
		end;
	}
	setdragon;
	end;
	
OnInit:
	waitingroom strnpcinfo(0),0;
	end;
}

-	shop	ShopElement	-1,12020:0,12114:0,12115:0,12116:0,12117:0,12118:0,12119:0,12120:0,12121:0,12406:0,14539:0,14540:0
-	shop	ShopSkillItem1	-1,678:0,12717:0,12722:0,12720:0,12718:0,12724:0,12723:0,12721:0,12719:0,100065:0,100066:0,100067:0,100068:0,100069:0,100070:0,100071:0,100072:0,100073:0,100074:0,12731:0,12728:0,12732:0,12733:0,12729:0,12730:0,12726:0,12725:0,12727:0,22540:0,23277:0,100158:0

-	shop	ShopArrow	-1,1750:0,1751:0,1752:0,1753:0,1754:0,1755:0,1756:0,1757:0,1758:0,1759:0,1760:0,1761:0,1762:0,1763:0,1764:0,1765:0,1766:0,1767:0,1768:0,1769:0,1770:0,1772:0,1773:0,1774:0,1775:0,1776:0,1200000:0
-	shop	ShopBullet	-1,13200:0,13201:0,13202:0,13208:0,13210:0,13211:0,13212:0,13213:0,13214:0,13215:0,13216:0,13217:0,13218:0,13219:0,13220:0,13221:0,13222:0,13228:0,13229:0,13230:0,13231:0,13232:0
-	shop	ShopGrenade	-1,13203:0,13204:0,13205:0,13206:0,13207:0,13223:0,13224:0,13225:0,13226:0,13227:0
-	shop	ShopShuriken	-1,13250:0,13251:0,13252:0,13253:0,13254:0,13291:0,13295:0
-	shop	ShopKunai	-1,13255:0,13256:0,13257:0,13258:0,13259:0,13292:0,13293:0,13294:0,1220001:0,1220002:0,1220003:0,1220004:0
-	shop	ShopThrowWeapon	-1,13260:0,13261:0,13262:0,13263:0,13264:0,13265:0,13266:0,13267:0,13268:0,13269:0,13270:0,13271:0,13272:0,13273:0,13274:0,13275:0,13276:0,13277:0,13278:0,13279:0,13280:0,13281:0,13282:0,13283:0,13284:0,13285:0,13286:0,13287:0,13288:0,13289:0,13290:0
-	shop	ShopCannonBall	-1,18000:0,18001:0,18002:0,18003:0,18004:0,18005:0,18006:0,18007:0,18008:0,18009:0,1210000:0,1220000:0
