//===== rAthena Script =======================================
//= Universal Rental NPC
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= One-click automatic mount rentals.
//============================================================

prontera,134,188,8	script	眞｡ｹﾑﾊ	10573,{
	.@selected = select("Falcon:Cart:Mado:Dragon:ｾﾒﾋｹﾐ");
	switch(.@selected){
		case 1: setfalcon; end;
		case 2: setcart; end;
		case 3: setmadogear; end;
		case 4: setdragon; end;
		case 5: setriding; end;
		default:
		end;
	}
	end;
	
OnInit:
	waitingroom "ﾃﾑｺﾍﾘｻ｡ﾃｳ痤ﾒｪﾕｾ",0;
	end;
}
