npc: npc/custom/stylist.txt

npc: npc/start-template-rise/__global-variables.txt
npc: npc/start-template-rise/_functions.txt
npc: npc/start-template-rise/events.txt
npc: npc/start-template-rise/map-flag.txt
npc: npc/start-template-rise/player-settings.txt
npc: npc/start-template-rise/rank.txt
//npc: npc/start-template-rise/test.txt
npc: npc/start-template-rise/test-damage.txt

npc: npc/isurvive/cash-point-exchanger.txt
npc: npc/isurvive/character-upgrader.txt
npc: npc/isurvive/maps.txt
