npc: npc/custom/stylist.txt

npc: npc/start-template-rise/__global-variables.txt
npc: npc/start-template-rise/_functions.txt
npc: npc/start-template-rise/events.txt
npc: npc/start-template-rise/map-flag.txt
npc: npc/start-template-rise/player-settings.txt
//npc: npc/start-template-rise/rank.txt
//npc: npc/start-template-rise/test.txt
npc: npc/start-template-rise/test-damage.txt

npc: npc/isurvive/armor-exchanger.txt
npc: npc/isurvive/boss-maps.txt
npc: npc/isurvive/cash-point-exchanger.txt
npc: npc/isurvive/character-upgrader.txt
npc: npc/isurvive/enchantment-exchanger.txt
npc: npc/isurvive/grade-exchanger.txt
npc: npc/isurvive/guild.txt
npc: npc/isurvive/job-selector.txt
npc: npc/isurvive/maps.txt
npc: npc/isurvive/random-option-exchanger.txt
npc: npc/isurvive/refine-exchanger.txt
npc: npc/isurvive/skill-shop.txt
npc: npc/isurvive/storage.txt
npc: npc/isurvive/town-warper.txt
npc: npc/isurvive/weapon-exchanger.txt
