npc: npc/start-template-rise/__global-variables.txt
npc: npc/start-template-rise/_functions.txt
npc: npc/start-template-rise/events.txt
npc: npc/start-template-rise/job-selector.txt
//npc: npc/start-template-rise/only-god.txt
npc: npc/start-template-rise/pick-a-wish.txt
npc: npc/start-template-rise/player-settings.txt
npc: npc/start-template-rise/sandman.txt
npc: npc/start-template-rise/save-point.txt
npc: npc/start-template-rise/sleepy-bonfire.txt
//npc: npc/start-template-rise/test.txt
npc: npc/start-template-rise/test-damage.txt
npc: npc/start-template-rise/town-warper.txt

npc: npc/custom/stylist.txt
