npc: npc/start-template-rise/__global-variables.txt
npc: npc/start-template-rise/_functions.txt
//npc: npc/start-template-rise/casino.txt
npc: npc/start-template-rise/equipment-improvement.txt
npc: npc/start-template-rise/events.txt
npc: npc/start-template-rise/fast-sell.txt
npc: npc/start-template-rise/follow-player.txt
//npc: npc/start-template-rise/guess.txt
npc: npc/start-template-rise/gympass.txt
npc: npc/start-template-rise/heat.txt
npc: npc/start-template-rise/item-debugger.txt
npc: npc/start-template-rise/mini-gvg.txt
npc: npc/start-template-rise/only-god.txt
npc: npc/start-template-rise/pet-homunculus.txt
npc: npc/start-template-rise/player-settings.txt
npc: npc/start-template-rise/pvp.txt
npc: npc/start-template-rise/rank.txt
npc: npc/start-template-rise/save-point.txt
npc: npc/start-template-rise/shop.txt
//npc: npc/start-template-rise/spirit-handler-hotfix.txt
npc: npc/start-template-rise/storage.txt
//npc: npc/start-template-rise/test.txt
npc: npc/start-template-rise/test-damage.txt
npc: npc/start-template-rise/the-box-room.txt
npc: npc/start-template-rise/tutorial.txt
npc: npc/start-template-rise/wishing-ticket.txt

npc: npc/custom/breeder.txt
npc: npc/custom/healer.txt
npc: npc/custom/jobmaster.txt
npc: npc/custom/resetnpc.txt
npc: npc/custom/stylist.txt
npc: npc/custom/tra_fild.txt
npc: npc/custom/warper.txt
